# FaceRecognition

./: .codeclimate.yml  .gitignore  .send_ticket.sh  .travis.yml  README.md  codeclimate.yml  database.yml  gource_for_sapaca.bat
Webinterface/: face_detection.html  home.html  login.html
Webinterface/CSS/: main.css
complete/: .classpath  .project  .springBeans  Class Diagram.ucls  build.gradle  codeclimate.yml
complete/UML/: class diagram.ucls
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/Feature/: BrowseImages.feature  DeleteImage.feature  DetectFace.feature  LabelImage.feature  UploadImage.feature
complete/src/main/java/cucumberTest/: SeleniumTest.java  TestRunner.java
complete/src/main/java/sapaca/: Application.java  Detector.java  Face.java  FaceDetection.java  FacesRepository.java  Gender.java  GenderClassification.java  ImageUploader.java  MainController.java  Part.java  PartEyes.java  PartFace.java  PartFactory.java  PartPerson.java  PartToDetect.java  Statistics.java  StatisticsRepository.java  Test.java
complete/src/main/java/stepDefinition/: Test_Steps.java
complete/src/main/resources/: application.properties  mysql_setup.sql  mysql_shutdown.sql  test.properties
complete/src/main/resources/static/css/: main.css
complete/src/main/resources/templates/: about_us.html  browse_image.html  browse_images.html  face_detection.html  face_recognition.html  home.html  login.html  statistics.html
complete/src/main/test/sapaca/: ControllerTest.java
complete/src/test/java/sapaca/: ControllerTest.java  DetectorTest.java  FaceTest.java  GenderClassificationTest.java  ImageUploaderTest.java  PartFactoryTest.java  PartTest.java
complete/static/css/: main.css
src/: FaceDetection.java  Main.java
