buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'


version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'http://193.196.7.25/'
        property 'sonar.projectKey', 'sapaca'
        property 'sonar.projectName', 'sapacaFaceReco'
        property 'sonar.projectVersion', '0.2.1'
        property 'sonar.sources', './src/main/java/sapaca'
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}


test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jar {
    baseName = 'sapaca'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class':'sapaca.Application'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
