buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'http://193.196.7.25/'
        property 'sonar.projectKey', 'sapaca'
        property 'sonar.projectName', 'sapacaFaceReco'
        property 'sonar.projectVersion', '0.2.1'
        property 'sonar.sources', './src/main/java/sapaca'
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}


jar {
    baseName = 'SAPACA FaceRecognition'
    version =  '0.1.0'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.springframework:spring-orm:4.2.3.RELEASE'
    
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.cloudinary:cloudinary-http44:1.4.1'

    testCompile("junit:junit")

    compile files ('libs/opencv.jar')
    compile files ('libs/javacpp.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}